#original function
tukey_multiple <- function(x) {
  outliers <- array(TRUE,dim=dim(x))
  for (j in 1:ncol(x))
  {
    outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
  }
  outlier.vec <- vector(length=nrow(x))
  for (i in 1:nrow(x))
  { outlier.vec[i] <- all(outliers[i,]) } return(outlier.vec) }

#Error: unexpected symbol in "  { outlier.vec[i] <- all(outliers[i,]) } return"

#Creating Revised code to test for errors
tukey_multiple.Revised <- function(x) {
outliers <- array(TRUE,dim=dim(x))
for (j in 1:ncol(x))
  {
    outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}

 outlier.vec <- vector(length=nrow(x))
  
  for (i in 1:nrow(x))
  { outlier.vec[i] <- all(outliers[i,]) } 
return(outlier.vec) }

#Creating artifical data and functions to run the code
x <- 1:12 ; dim(x) <- c(3,4)
tukey.outlier <- function(x){
      a <- x + 100
   return(a) }
